<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2522331902736" parent="2522331722880" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="874.074" y="345.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2522331908560" parent="2522331722880" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1026.85" y="340.741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="локализация поражения*" shapeColor="0" id="2522331907104" parent="2522331722880" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="925.926" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2522331920064" parent="2522331722880" id_b="2522331902736" id_e="2522331908560" b_x="874.074" b_y="345.37" e_x="1026.85" e_y="340.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331918864" parent="2522331722880" id_b="2522331907104" id_e="2522331920064" b_x="925.926" b_y="275" e_x="20.3704" e_y="40.7407" dotBBalance="0" dotEBalance="0.31624">
            <points>
                <point x="925.926" y="338.889"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522331722880" parent="0">
            <points>
                <point x="817.593" y="240.741"/>
                <point x="834.259" y="382.407"/>
                <point x="1139.81" y="376.852"/>
                <point x="1122.22" y="237.963"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2522331903568" parent="2522326721136" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="942.593" y="706.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2522331905440" parent="2522326721136" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="853.704" y="789.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2522331907936" parent="2522326721136" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050.93" y="788.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2522331922464" parent="2522326721136" id_b="2522331905440" id_e="2522331907936" b_x="853.704" b_y="789.815" e_x="1050.93" e_y="788.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331917904" parent="2522326721136" id_b="2522331903568" id_e="2522331922464" b_x="942.593" b_y="706.481" e_x="84.2593" e_y="153.704" dotBBalance="0" dotEBalance="0.486951">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522326721136" parent="0">
            <points>
                <point x="802.778" y="653.704"/>
                <point x="820.37" y="813.889"/>
                <point x="1178.7" y="832.407"/>
                <point x="1138.89" y="662.963"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2522331904816" parent="2522326721904" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.774" y="786.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="налчиче" shapeColor="0" id="2522331905232" parent="2522326721904" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360.185" y="787.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331925344" parent="2522326721904" id_b="2522331905232" id_e="2522331904816" b_x="360.185" b_y="787.037" e_x="253.774" e_y="786.792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522326721904" parent="0">
            <points>
                <point x="212.963" y="740.741"/>
                <point x="212.037" y="824.074"/>
                <point x="488.889" y="829.63"/>
                <point x="475.926" y="737.037"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2522331901904" parent="2522329163328" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="114.151" y="264.151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2522334745152" parent="2522329163328" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="56" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2522334745360" parent="2522329163328" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="22" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522329163328" parent="0">
            <points>
                <point x="-46" y="159"/>
                <point x="-60" y="315"/>
                <point x="192" y="314"/>
                <point x="192" y="250"/>
                <point x="203" y="156"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2522331907312" parent="2522331770608" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254.133" y="530.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="локация" shapeColor="0" id="2522331908352" parent="2522331770608" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="347.17" y="528.302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331925104" parent="2522331770608" id_b="2522331908352" id_e="2522331907312" b_x="347.17" b_y="528.302" e_x="254.133" e_y="530.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522331770608" parent="0">
            <points>
                <point x="201.887" y="500.943"/>
                <point x="209.434" y="569.811"/>
                <point x="431.132" y="568.868"/>
                <point x="411.321" y="492.453"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2522331903152" parent="2522331773488" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239.623" y="657.547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="поражение" shapeColor="0" id="2522331906480" parent="2522331773488" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350" y="651.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331918384" parent="2522331773488" id_b="2522331906480" id_e="2522331903152" b_x="350" b_y="651.887" e_x="239.623" e_y="657.547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522331773488" parent="0">
            <points>
                <point x="200" y="622.642"/>
                <point x="201.887" y="691.509"/>
                <point x="477.358" y="688.679"/>
                <point x="465.094" y="622.642"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="193" id="2522328286224" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="601.111" y="202.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2522331903776" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705.556" y="235.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2522328283312" parent="0" x="605.619" y="436.238" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2522328285600" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.81" y="371.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="2522331902528" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.114" y="436.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2522334748480" parent="0" x="602" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2522334744736" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2522334746608" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="411" y="39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331922704" parent="0" id_b="2522334748480" id_e="2522331722880" b_x="602" b_y="318" e_x="978.704" e_y="310.185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331921264" parent="0" id_b="2522331903776" id_e="2522331922704" b_x="705.556" b_y="235.185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331923904" parent="0" id_b="2522331770992" id_e="2522326721136" b_x="0" b_y="0" e_x="990.741" e_y="743.056" dotBBalance="0.614876" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331921504" parent="0" id_b="2522331770992" id_e="2522326721904" b_x="0" b_y="0" e_x="350.463" e_y="783.333" dotBBalance="1.69747" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331924624" parent="0" id_b="2522331770992" id_e="2522331770608" b_x="0" b_y="0" e_x="316.509" e_y="531.132" dotBBalance="0.189811" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331920544" parent="0" id_b="2522331770992" id_e="2522331773488" b_x="0" b_y="0" e_x="338.679" e_y="657.075" dotBBalance="0.485119" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522331924384" parent="0" id_b="2522331902528" id_e="2522328283312" b_x="495.114" b_y="436.318" e_x="605.619" e_y="436.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522273992352" parent="0" id_b="2522328285600" id_e="2522334980320" b_x="481.81" b_y="371.905" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522334980320" parent="0" id_b="2522334748480" id_e="2522328283312" b_x="602" b_y="318" e_x="605.619" e_y="436.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522334979840" parent="0" id_b="2522328286224" id_e="2522334748480" b_x="601.111" b_y="202.778" e_x="602" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522334976960" parent="0" id_b="2522329162944" id_e="2522334748480" b_x="0" b_y="0" e_x="602" e_y="318" dotBBalance="0.948079" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522334981520" parent="0" id_b="2522334744736" id_e="2522334977680" b_x="294" b_y="118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523073">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522334977680" parent="0" id_b="2522329162944" id_e="2522329163328" b_x="0" b_y="0" e_x="75.5" e_y="237" dotBBalance="0.508025" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="2522331770992" parent="0" owner="2522328283312" b_x="605.914" b_y="445.734" e_x="615.094" e_y="771.698">
            <points>
                <point x="619.811" y="892.453"/>
            </points>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2522329162944" parent="0" owner="2522334746608" b_x="411.415" b_y="48.4909" e_x="422" e_y="335">
            <points>
                <point x="424" y="336"/>
            </points>
        </bus>
    </staticSector>
</GWF>
