<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <contour type="" idtf="" shapeColor="255" id="189" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
           <points>
               <point x="149.15423786913811" y="175.97269325523763"/>
               <point x="129.15423786913811" y="672.9727237728159"/>
               <point x="570.1542073515594" y="636.9727237728159"/>
               <point x="614.1542073515594" y="172.97269325523763"/>
           </points>
       </contour>
       <node type="node/const/perm/group" idtf="country" shapeColor="0" id="180" parent="189" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.1542378691381" y="239.97269325523763" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="181" parent="189" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.15423786913811" y="355.97269325523763" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="183" parent="189" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.15423786913811" y="492.97269325523763" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="number" shapeColor="0" id="185" parent="189" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.1542378691381" y="597.9727237728159" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_symptom_level" shapeColor="0" id="187" parent="189" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.1542378691381" y="411.97269325523763" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="182" parent="189" id_b="180" id_e="181" b_x="277.6817214698841" b_y="259.2094176193256" e_x="255.62675435021745" e_y="336.73596891442753" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="184" parent="189" id_b="181" id_e="183" b_x="250.00825636211388" b_y="375.97216048313163" e_x="249.3002194144401" e_y="472.973226027623" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="186" parent="189" id_b="185" id_e="183" b_x="254.82385812004006" b_y="578.0170205849253" e_x="250.4846180203421" e_y="512.9283964163212" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="188" parent="189" id_b="187" id_e="184" b_x="404.15946647577044" b_y="411.5154002124669" e_x="259.7719756882439" e_y="408.2131671585717" dotBBalance="0" dotEBalance="0.33002070623288743">
           <points/>
       </arc>
    </staticSector>
</GWF>
