<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <contour type="" idtf="" shapeColor="255" id="189" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
           <points>
               <point x="173.23015824399153" y="154.64924028535967"/>
               <point x="122.23015824399153" y="659.6492708029373"/>
               <point x="599.2301277264137" y="675.6492708029373"/>
               <point x="558.2301277264137" y="154.64924028535967"/>
           </points>
       </contour>
       <node type="node/const/perm/group" idtf="human" shapeColor="0" id="180" parent="189" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.2301582439915" y="188.64924028535967" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="181" parent="189" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.2301582439915" y="353.64924028535967" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="183" parent="189" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.2301582439915" y="468.64924028535967" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="purulent_inflammatory_disease" shapeColor="0" id="185" parent="189" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.23015824399153" y="607.6492708029373" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="186" parent="189" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.2301582439915" y="403.64924028535967" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="182" parent="189" id_b="180" id_e="181" b_x="299.42232052347475" b_y="208.28340367202347" e_x="275.03799618480247" e_y="334.0150769414196" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="184" parent="189" id_b="181" id_e="183" b_x="269.8422086926565" b_y="373.6010220615056" e_x="264.61811057888144" e_y="448.6974587028525" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="187" parent="189" id_b="186" id_e="184" b_x="392.23017284284504" b_y="403.67340542401945" e_x="277.7397729069905" e_y="403.81173934447855" dotBBalance="0" dotEBalance="0.40245316742225984">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="188" parent="189" id_b="185" id_e="183" b_x="248.65810995895635" b_y="587.797191554914" e_x="260.80220728632986" e_y="488.5013196260028" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
    </staticSector>
</GWF>
