<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <contour type="" idtf="" shapeColor="255" id="235" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
           <points>
               <point x="183.12877495252587" y="76.44485484278823"/>
               <point x="193.12877495252587" y="789.4448548427896"/>
               <point x="604.128774952525" y="681.4448548427896"/>
               <point x="544.128774952525" y="209.44485484278823"/>
           </points>
       </contour>
       <node type="node/const/perm/group" idtf="human" shapeColor="0" id="188" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.1287749525259" y="142.44485484278823" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="189" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.1287749525259" y="264.44485484278823" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="190" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.1287749525259" y="399.44485484278823" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="191" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.1287749525259" y="498.44485484278823" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="stomach_upsets" shapeColor="0" id="192" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.1287749525259" y="606.4448548427896" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="197" parent="235" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.1287749525259" y="348.44485484278823" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="193" parent="235" id_b="188" id_e="189" b_x="324.42355288122917" b_y="162.09864148563076" e_x="308.83399702810624" e_y="244.79106820075327" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="194" parent="235" id_b="189" id_e="190" b_x="303.6513412424756" b_y="284.3902099319414" e_x="296.6062086643086" e_y="379.4994997537634" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="198" parent="235" id_b="197" id_e="194" b_x="395.13003887219884" b_y="348.220010030914" e_x="309.00263139753895" e_y="347.25168380004266" dotBBalance="0" dotEBalance="0.6597573336622616">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="195" parent="235" id_b="190" id_e="191" b_x="294.32135294012386" b_y="419.4285499388882" e_x="291.9361970227107" e_y="478.46115974902295" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="196" parent="235" id_b="192" id_e="191" b_x="282.9727391674493" b_y="586.530041362014" e_x="289.2848107577152" e_y="518.3596683254261" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
    </staticSector>
</GWF>
