<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <contour type="" idtf="" shapeColor="255" id="203" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
           <points>
               <point x="216.17200552426652" y="345.5683999983843"/>
               <point x="216.17200552426652" y="345.5683999983843"/>
               <point x="252.17200552426652" y="678.5683999983846"/>
               <point x="646.1720055242675" y="603.5683999983846"/>
               <point x="555.1720055242675" y="235.56839999838428"/>
               <point x="371.1720055242665" y="264.5683999983843"/>
           </points>
       </contour>
       <node type="node/const/perm/group" idtf="human" shapeColor="0" id="180" parent="203" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.1720055242665" y="309.5683999983843" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="181" parent="203" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.1720055242665" y="419.5683999983843" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="cough" shapeColor="0" id="182" parent="203" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.1720055242665" y="595.5683999983848" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="183" parent="203" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.17200552426635" y="505.5683999983843" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="184" parent="203" id_b="180" id_e="181" b_x="395.1731164030378" b_y="327.899187565379" e_x="363.1708946400228" e_y="401.23761242900156" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="185" parent="203" id_b="181" id_e="182" b_x="351.9203960555772" b_y="439.3023057411188" e_x="329.4236149954215" e_y="575.8344942560566" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="186" parent="203" id_b="183" id_e="185" b_x="462.2362537547854" b_y="507.17021190545637" e_x="349.0753562404571" e_y="516.2625438701282" dotBBalance="0" dotEBalance="0.5695444050185948">
           <points/>
       </arc>
    </staticSector>
</GWF>
